# QueryPerformanceMaster

./: .gitignore  QueryPerformanceMaster.sln  README.md  SqlQueryPerformanceProfiler.sln
MvxStarter.Core/: App.cs  MvxStarter.Core.csproj
MvxStarter.Core/MappingProfiles/: ResponseToModelProfile.cs
MvxStarter.Core/Messages/: AddedQueryEditorTabMessage.cs  ClosedQueryEditorTabMessage.cs  CollapseWindowMessage.cs  ConnectedToSqlProviderMessage.cs  ConnectionErrorMessage.cs  DropBuffersAndCacheErrorMessage.cs  InitCpuTimePlotMessage.cs  InitElapsedTimePlotMessage.cs  InitLogicalReadsPlotMessage.cs  LoadedDatabasesMessage.cs
MvxStarter.Core/Models/: LoadProfilerModel.cs  LoadProfilersModel.cs  QueryEditorTabModel.cs  SqlProviderDatabaseModel.cs  SqlProviderModel.cs  SqlProvidersModel.cs
MvxStarter.Core/Services/: ISqlProviderService.cs  SqlProviderService.cs
MvxStarter.Core/ViewModels/: LoadErrorsViewModel.cs  LoadProfilersViewModel.cs  LoadResultsViewModel.cs  MainLoadViewModel.cs  MsSqlConnectionParamsViewModel.cs  QueryEditorTabViewModel.cs  QueryEditorViewModel.cs  SqlProvidersViewModel.cs
MvxStarter.Core/ViewModels/ConnectionParamsViewModels/: MsSqlConnectionParamsViewModel.cs  PostgreSqlConnectionParamsViewModel.cs
MvxStarter.Core/ViewModels/Controls/: QueryEditorControlViewModel.cs  TemplateNumericUpDown.cs
MvxStarter.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvxStarter.Wpf.csproj
MvxStarter.Wpf/Behaviours/: AvalonEditBehaviour.cs
MvxStarter.Wpf/Controls/: QueryEditorControlView.xaml  QueryEditorControlView.xaml.cs  TemplateNumericUpDown.xaml  TemplateNumericUpDown.xaml.cs
MvxStarter.Wpf/Resources/: SQL.xshd
MvxStarter.Wpf/Views/: LoadErrorsView.xaml  LoadErrorsView.xaml.cs  LoadResultsView.xaml  LoadResultsView.xaml.cs  MainLoadView.xaml  MainLoadView.xaml.cs  MsSqlConnectionParamsView.xaml  QueryEditorView.xaml  QueryEditorView.xaml.cs  SqlProvidersView.xaml  SqlProvidersView.xaml.cs
MvxStarter.Wpf/Views/ConnectionParamsViews/: MsSqlConnectionParamsView.xaml  MsSqlConnectionParamsView.xaml.cs  PostgreSqlConnectionParamsView.xaml  PostgreSqlConnectionParamsView.xaml.cs
QueryPerformanceMaster.App/: QueryPerformanceMaster.App.csproj
QueryPerformanceMaster.App/Interfaces/: ISqlProviderService.cs
QueryPerformanceMaster.Console/: Program.cs  QueryPerformanceMaster.Console.csproj
QueryPerformanceMaster.Core/: QueryPerformanceMaster.Core.csproj  SqlProviderService.cs
QueryPerformanceMaster.Core.Tests/: QueryPerformanceMaster.Core.UnitTests.csproj
QueryPerformanceMaster.Core.Tests/ProfilerExecuters/: ParallelProfilerExecuterTests.cs  SequentialProfilerExecuterTests.cs  SequentialProfilerExecuterWithDelayTests.cs  SequentialProfilerExecutorWithTimeLimitTests.cs
QueryPerformanceMaster.Core/ConnectionProvider/: ConnectionProviderBase.cs  ConnectionService.cs
QueryPerformanceMaster.Core/ConnectionProvider/MsSql/: MsSqlConnectionProvider.cs  MsSqlConnectionProviderFactory.cs  MsSqlConnectionService.cs
QueryPerformanceMaster.Core/ConnectionProvider/MsSql/ConnectionSettings/: ConnectionService.cs  IMsSqlConnectionService.cs  MsSqlConnectionService.cs  MsSqlConnectionSettings.cs
QueryPerformanceMaster.Core/ConnectionProvider/PostgreSql/: PostgreSqlConnectionProvider.cs  PostgreSqlConnectionProviderFactory.cs  PostreSqlConnectionService.cs
QueryPerformanceMaster.Core/Executers/: ProfilerExecuterHelpers.cs  ProfilerExecuterType.cs
QueryPerformanceMaster.Core/Executers/ExecResults/: LoadExecutedResult.cs
QueryPerformanceMaster.Core/Executers/ProfilerExecuters/: IProfilerExecuter.cs
QueryPerformanceMaster.Core/Executers/ProfilerExecuters/ParallelProfilerExecuter/: ParallelProfilerExecuter.cs
QueryPerformanceMaster.Core/Executers/ProfilerExecuters/SequentialProfilerExecuter/: ISequentialProfilerExecuter.cs  SequentialProfilerExecuter.cs
QueryPerformanceMaster.Core/Executers/ProfilerExecuters/SequentialProfilerExecuterWithDelay/: SequentialProfilerExecuterWithDelay.cs
QueryPerformanceMaster.Core/Executers/ProfilerExecuters/SequentialProfilerExecutorWithTimeLimit/: SequentialProfilerExecutorWithTimeLimit.cs
QueryPerformanceMaster.Core/LoadProfilers/: LoadProfilersFactory.cs
QueryPerformanceMaster.Core/LoadProfilers/Profilers/: MsSqlLoadProfiler.cs  PostgreSqlLoadProfiler.cs  PostgreSqlProfiler.cs
QueryPerformanceMaster.Core/ProfilerExecuters/: ProfilerExecuterHelpers.cs  ProfilerExecuterService.cs  ProfilerExecuterType.cs
QueryPerformanceMaster.Core/ProfilerExecuters/ParallelProfilerExecuter/: ParallelProfilerExecuter.cs  ParallelProfilerExecuterFactory.cs
QueryPerformanceMaster.Core/ProfilerExecuters/SequentialProfilerExecuter/: SequentialProfilerExecuter.cs  SequentialProfilerExecuterFactory.cs
QueryPerformanceMaster.Core/ProfilerExecuters/SequentialProfilerExecuterWithDelay/: SequentialProfilerExecuterWithDelay.cs  SequentialProfilerExecuterWithDelayFactory.cs
QueryPerformanceMaster.Core/ProfilerExecuters/SequentialProfilerExecutorWithTimeLimit/: SequentialProfilerExecutorWithTimeLimit.cs  SequentialProfilerExecutorWithTimeLimitFactory.cs
QueryPerformanceMaster.Core/Profilers/: LoadProfilersFactory.cs  SqlConnectionParams.cs  SqlProvider.cs
QueryPerformanceMaster.Core/Profilers/LoadProfilers/: MsSqlLoadProfiler.cs  PostgreSqlProfiler.cs
QueryPerformanceMaster.Core/SqlProviderServices/: MsSqlProviderService.cs  PostgreSqlProviderService.cs
QueryPerformanceMaster.Core/SqlProviderServices/Factory/: SqlProviderServiceFactory.cs
QueryPerformanceMaster.Domain/: ExecuteLoadParams.cs  ExecuteLoadParmas.cs  ProfilerExecuterType.cs  QueryPerformanceMaster.Domain.csproj  SqlConnectionParams.cs  SqlProvider.cs
QueryPerformanceMaster.Domain/ConnectionSettings/: MsSqlConnectionSettings.cs  (+1 more)
QueryPerformanceMaster.Installer/: Package.appxmanifest  QueryPerformanceMaster.Installer.wapproj
SqlQueryPerformanceProfiler/: README.md  SqlQueryPerformanceProfiler.csproj
SqlQueryPerformanceProfiler.Console/: Program.cs  QueryPerformanceMaster.Console.csproj  SqlQueryPerformanceProfiler.Console.csproj
(+54 files in other folders)
