<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>wwwroot\Icons\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Icons\close-tab.png" />
    <None Remove="wwwroot\Icons\MssqlIcon.png" />
    <None Remove="wwwroot\Icons\OracleIcon.png" />
    <None Remove="wwwroot\Icons\PostgresIcon.png" />
    <None Remove="wwwroot\Icons\SqlServerIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Icons\close-tab.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Icons\favicon.ico" />
    <Content Include="wwwroot\Icons\OracleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Icons\PostgresIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\Icons\SqlServerIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.0.9" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.0.9" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.61" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxStarter.Core\MvxStarter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
