<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MvvmCross" Version="9.0.9" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.0.9" />
    <PackageReference Include="ScottPlot" Version="4.1.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryPerformanceMaster.App\QueryPerformanceMaster.App.csproj" />
    <ProjectReference Include="..\QueryPerformanceMaster.Core\QueryPerformanceMaster.Core.csproj" />
  </ItemGroup>

</Project>
