<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryPerformanceMaster.App\QueryPerformanceMaster.App.csproj" />
    <ProjectReference Include="..\QueryPerformanceMaster.Core\QueryPerformanceMaster.Core.csproj" />
  </ItemGroup>

</Project>
